{
      "name": "countdown-clock",
      "version": "0.0.0",
      "type": "module",
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "preview": "vite preview"
      },
      "dependencies": {
            "react": "^18.2.0",
            "react-dom": "^18.2.0"
      },
      "devDependencies": {
            "@types/react": "^18.0.28",
            "@types/react-dom": "^18.0.11",
            "@vitejs/plugin-react": "^3.1.0",
            "autoprefixer": "^10.4.20",
            "postcss": "^8.4.47",
            "tailwindcss": "^3.4.14",
            "vite": "^4.2.0"
      }
}
